<div>
    <div class="flex flex-col gap-4">
        <%= for joke <- @jokes do %>
            <div id={to_string(joke.id)} class="flex gap-2">
                <p><%= joke.text %></p><div><%= joke.likes %></div>
                <button 
                    phx-click="like_joke"
                    phx-value-joke_id={joke.id}
                ><Heroicons.LiveView.icon name="face-smile" type="outline" class={
                    (if joke.has_liked,
                        do: "h-5 w-5 text-green-800 ",
                        else: "h-5 w-5 text-slate-500")
                } /></button>
            </div>
        <% end %>
    </div>
</div>